{
  "name": "react-autofocus",
  "version": "0.0.1",
  "description": "Provide contextual information for autofocus.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "npm run clean && npm run build:tsc",
    "build:tsc": "npm run build:tsc:esm && npm run build:tsc:cjs",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module esnext --outDir dist/esm --declarationDir dist/types",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module commonjs --outDir dist/cjs --declaration false --declarationMap false",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "peerDependencies": {
    "react": "^18.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.0",
    "react-timer": "workspace:^",
    "ytil": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "^18.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6"
  }
}