{
  "name": "react-autofocus",
  "version": "0.0.1",
  "description": "Provide contextual information for autofocus.",
  "main": "./src/index.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "peerDependencies": {
    "react": "^18.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.0",
    "react-timer": "workspace:^",
    "ytil": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "^18.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6"
  }
}
